# Icontact

./: .gitignore  LICENSE  README.md
backend/: .gitignore  HELP.md  README.md  build.gradle
backend/src/main/java/com/myapp/backend/: BackendApplication.java
backend/src/main/java/com/myapp/backend/common/: LoggerAspect.java  LoginInterceptor.java
backend/src/main/java/com/myapp/backend/config/: JPAConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/myapp/backend/controller/: AlbumController.java  AttendController.java  AuthController.java  ChatController.java  GPSController.java  LoginController.java  NotebookController.java  NoticeController.java  RequestController.java  SNSController.java  UserController.java
backend/src/main/java/com/myapp/backend/dao/: DosageDao.java  MenuDao.java  NotebookDao.java  NoticeDao.java  ReturnhomeDao.java  ScheduleDao.java
backend/src/main/java/com/myapp/backend/domain/dto/: AuthDto.java  JoinDto.java  Result.java  UserDto.java
backend/src/main/java/com/myapp/backend/domain/dto/admin/: AdminKidDto.java  AdminTeacherDto.java  AdminUser.java  AdminUserDto.java
backend/src/main/java/com/myapp/backend/domain/dto/album/: AlbumDetailDto.java  AlbumDto.java  AlbumResultDto.java  AlbumThumbnailDto.java
backend/src/main/java/com/myapp/backend/domain/dto/attend/: AttendDto.java
backend/src/main/java/com/myapp/backend/domain/dto/gps/: GPSDto.java  GPSMessage.java  GPSRoom.java
backend/src/main/java/com/myapp/backend/domain/dto/join/: AuthDto.java  JoinDto.java
backend/src/main/java/com/myapp/backend/domain/dto/login/: JwtPayloadDto.java  LoginDto.java  LoginResultDto.java  TokenDto.java  TokenUpdateDto.java
backend/src/main/java/com/myapp/backend/domain/dto/mypage/: ChangePasswordDto.java  ChangeProfileImgDto.java  ChangeUserRequestDto.java  MyPageResultDto.java
backend/src/main/java/com/myapp/backend/domain/dto/notebook/: NoteBookCreateDto.java  NoteBookDetailDto.java  NoteBookListDto.java  NoteBookListResultDto.java  NoteBookParamDto.java
backend/src/main/java/com/myapp/backend/domain/dto/notice/: CommonNoticeResultDto.java  MenuResultDto.java  NoticeDto.java  NoticeParamDto.java  NoticeResultDto.java  ScheduleResultDto.java
backend/src/main/java/com/myapp/backend/domain/dto/request/: DosageResultDto.java  RequestDto.java  RequestParamDto.java  RequestResultDto.java  ReturnhomeResultDto.java
backend/src/main/java/com/myapp/backend/domain/entity/: Album.java  AlbumImg.java  Attend.java  Dosage.java  Kid.java  KidEntity.java  Kinder.java  KinderClass.java  KinderClassEntity.java  Menu.java  Notebook.java  Notice.java  Post.java  Returnhome.java  Schedule.java  Teacher.java  TeacherEntity.java  User.java  UserEntity.java
backend/src/main/java/com/myapp/backend/domain/entity/key/: AttendKey.java
backend/src/main/java/com/myapp/backend/domain/kinder/: Kinder.java  KinderClass.java
backend/src/main/java/com/myapp/backend/domain/login/: JwtPayloadDto.java  LoginDto.java  LoginResultDto.java  TokenDto.java  TokenUpdateDto.java
backend/src/main/java/com/myapp/backend/domain/user/: Kid.java  Teacher.java  User.java
backend/src/main/java/com/myapp/backend/handler/: WebSocketGPSHandler.java
backend/src/main/java/com/myapp/backend/repository/: AlbumImgRepository.java  AlbumRepository.java  AttendRepository.java  DosageRepository.java  KidRepository.java  KinderClassRepository.java  KinderRepository.java  LoginRepository.java  MenuRepository.java  NotebookRepository.java  NoticeRepository.java  ReturnhomeRepository.java  SNSRepository.java  ScheduleRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/myapp/backend/service/: AlbumService.java  AlbumServiceImpl.java  AttendService.java  AttendServiceImpl.java  AuthService.java  AuthServiceImpl.java  GPSService.java  JoinService.java  JoinServiceImpl.java  JwtService.java  LoginService.java  NotebookService.java  NotebookServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RequestService.java  RequestServiceImpl.java  SNSService.java  UserService.java
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mapper/: dosage_query.xml  menu_query.xml  notebook_query.xml  notice_query.xml  returnhome_query.xml  schedule_query.xml
exec/: README.md  시연 시나리오.md
exec/dump/: kindergarden_album.sql  kindergarden_album_img.sql  kindergarden_attendance.sql  kindergarden_dosage.sql  kindergarden_kinder.sql  kindergarden_kinder_class.sql  (+7 more)
frontend/: README.md  package-lock.json  package.json
(+102 files in other folders)
